# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX ON
android.useAndroidX=true
android.enableJetifier=true

# JBR used by Android Studio (موجود في ملفك الحالي)
org.gradle.java.home=E:\\Program Files\\Android\\Android Studio\\jbr
