 { englishName: "Jay", arabicName: "قيق", fileName: "jay_boy_ar.mp3" },
    { englishName: "Kangaroo", arabicName: "كنغر", fileName: "kangaroo_boy_ar.mp3" },
    { englishName: "Kingfisher", arabicName: "رفراف", fileName: "kingfisher_boy_ar.mp3" },
    { englishName: "Koala", arabicName: "كوالا", fileName: "koala_boy_ar.mp3" },
    { englishName: "Kookaburra", arabicName: "كوكابورا", fileName: "kookaburra_boy_ar.mp3" },
    { englishName: "Ladybug", arabicName: "دعسوقة", fileName: "ladybug_boy_ar.mp3" },
    { englishName: "Lamb", arabicName: "حمل", fileName: "lamb_boy_ar.mp3" },
    { englishName: "Leopard", arabicName: "فهد", fileName: "leopard_boy_ar.mp3" },
    { englishName: "Lion", arabicName: "أسد", fileName: "lion_boy_ar.mp3" },
    { englishName: "Lizard", arabicName: "سحلية", fileName: "lizard_boy_ar.mp3" },
    { englishName: "Llama", arabicName: "لاما", fileName: "llama_boy_ar.mp3" },
    { englishName: "Lobster", arabicName: "جراد البحر", fileName: "lobster_boy_ar.mp3" },
    { englishName: "Macaw", arabicName: "مكاو", fileName: "macaw_boy_ar.mp3" },
    { englishName: "Magpie", arabicName: "عقعق", fileName: "magpie_boy_ar.mp3" },
    { englishName: "Mallard", arabicName: "بط بري", fileName: "mallard_boy_ar.mp3" },
    { englishName: "Meerkat", arabicName: "ميركات", fileName: "meerkat_boy_ar.mp3" },
    { englishName: "Monkey", arabicName: "قرد", fileName: "monkey_boy_ar.mp3" },
    { englishName: "Moose", arabicName: "أيل أمريكي", fileName: "moose_boy_ar.mp3" },
    { englishName: "Mosquito", arabicName: "بعوضة", fileName: "mosquito_boy_ar.mp3" },
    { englishName: "Mouse", arabicName: "فأر", fileName: "mouse_boy_ar.mp3" },
    { englishName: "Mule", arabicName: "بغل", fileName: "mule_boy_ar.mp3" },
    { englishName: "Nightingale", arabicName: "عندليب", fileName: "nightingale_boy_ar.mp3" },
    { englishName: "Newt", arabicName: "سمندل", fileName: "newt_boy_ar.mp3" },
    { englishName: "Narwhal", arabicName: "حوت وحيد القرن", fileName: "narwhal_boy_ar.mp3" },
    { englishName: "Octopus", arabicName: "أخطبوط", fileName: "octopus_boy_ar.mp3" },
    { englishName: "Okapi", arabicName: "أوكابي", fileName: "okapi_boy_ar.mp3" },
    { englishName: "Opossum", arabicName: "أوبوسوم", fileName: "opossum_boy_ar.mp3" },
    { englishName: "Orangutan", arabicName: "إنسان الغاب", fileName: "orangutan_boy_ar.mp3" },
    { englishName: "Ostrich", arabicName: "نعامة", fileName: "ostrich_boy_ar.mp3" },
    { englishName: "Otter", arabicName: "قضاعة", fileName: "otter_boy_ar.mp3" },
    { englishName: "Owl", arabicName: "بومة", fileName: "owl_boy_ar.mp3" },
    { englishName: "Ox", arabicName: "ثور", fileName: "ox_boy_ar.mp3" },
    { englishName: "Panda", arabicName: "باندا", fileName: "panda_boy_ar.mp3" },
    { englishName: "Panther", arabicName: "فهد أسود", fileName: "panther_boy_ar.mp3" },
    { englishName: "Parrot", arabicName: "ببغاء", fileName: "parrot_boy_ar.mp3" },
    { englishName: "Peacock", arabicName: "طاووس", fileName: "peacock_boy_ar.mp3" },
    { englishName: "Pelican", arabicName: "بجع", fileName: "pelican_boy_ar.mp3" },
    { englishName: "Penguin", arabicName: "بطريق", fileName: "penguin_boy_ar.mp3" },
    { englishName: "Pig", arabicName: "خنزير", fileName: "pig_boy_ar.mp3" },
    { englishName: "Pigeon", arabicName: "حمامة", fileName: "pigeon_boy_ar.mp3" },
    { englishName: "Polar Bear", arabicName: "دب قطبي", fileName: "polar_bear_boy_ar.mp3" },
    { englishName: "Pony", arabicName: "مهر", fileName: "pony_boy_ar.mp3" },
    { englishName: "Porcupine", arabicName: "شيهم", fileName: "porcupine_boy_ar.mp3" },
    { englishName: "Quail", arabicName: "سمان", fileName: "quail_boy_ar.mp3" },
    { englishName: "Quokka", arabicName: "كوكا", fileName: "quokka_boy_ar.mp3" },
    { englishName: "Rabbit", arabicName: "أرنب", fileName: "rabbit_boy_ar.mp3" },
    { englishName: "Raccoon", arabicName: "راكون", fileName: "raccoon_boy_ar.mp3" },
    { englishName: "Ram", arabicName: "كبش", fileName: "ram_boy_ar.mp3" },
    { englishName: "Rat", arabicName: "جرذ", fileName: "rat_boy_ar.mp3" },
    { englishName: "Raven", arabicName: "غراب", fileName: "raven_boy_ar.mp3" },
    { englishName: "Reindeer", arabicName: "رنة", fileName: "reindeer_boy_ar.mp3" },
    { englishName: "Rhinoceros", arabicName: "وحيد القرن", fileName: "rhinoceros_boy_ar.mp3" },
    { englishName: "Robin", arabicName: "أبو الحناء", fileName: "robin_boy_ar.mp3" },
    { englishName: "Salmon", arabicName: "سلمون", fileName: "salmon_boy_ar.mp3" },
    { englishName: "Scorpion", arabicName: "عقرب", fileName: "scorpion_boy_ar.mp3" },
    { englishName: "Seal", arabicName: "فقمة", fileName: "seal_boy_ar.mp3" },
    { englishName: "Shark", arabicName: "قرش", fileName: "shark_boy_ar.mp3" },
    { englishName: "Sheep", arabicName: "خروف", fileName: "sheep_boy_ar.mp3" },
    { englishName: "Skunk", arabicName: "ظربان", fileName: "skunk_boy_ar.mp3" },
    { englishName: "Snail", arabicName: "حلزون", fileName: "snail_boy_ar.mp3" },
    { englishName: "Snake", arabicName: "أفعى", fileName: "snake_boy_ar.mp3" },
    { englishName: "Sparrow", arabicName: "عصفور", fileName: "sparrow_boy_ar.mp3" },
    { englishName: "Spider", arabicName: "عنكبوت", fileName: "spider_boy_ar.mp3" },
    { englishName: "Squirrel", arabicName: "سنجاب", fileName: "squirrel_boy_ar.mp3" },
    { englishName: "Starfish", arabicName: "نجم البحر", fileName: "starfish_boy_ar.mp3" },
    { englishName: "Swan", arabicName: "بجعة", fileName: "swan_boy_ar.mp3" },
    { englishName: "Tiger", arabicName: "نمر", fileName: "tiger_boy_ar.mp3" },
    { englishName: "Toad", arabicName: "علجوم", fileName: "toad_boy_ar.mp3" },
    { englishName: "Toucan", arabicName: "طوقان", fileName: "toucan_boy_ar.mp3" },
    { englishName: "Turkey", arabicName: "ديك رومي", fileName: "turkey_boy_ar.mp3" },
    { englishName: "Turtle", arabicName: "سلحفاة", fileName: "turtle_boy_ar.mp3" },
    { englishName: "Urial", arabicName: "أوريال", fileName: "urial_boy_ar.mp3" },
    { englishName: "Vulture", arabicName: "نسر", fileName: "vulture_boy_ar.mp3" },
    { englishName: "Walrus", arabicName: "فظ", fileName: "walrus_boy_ar.mp3" },
    { englishName: "Wasp", arabicName: "دبور", fileName: "wasp_boy_ar.mp3" },
    { englishName: "Weasel", arabicName: "ابن عرس", fileName: "weasel_boy_ar.mp3" },
    { englishName: "Whale", arabicName: "حوت", fileName: "whale_boy_ar.mp3" },
    { englishName: "Wolf", arabicName: "ذئب", fileName: "wolf_boy_ar.mp3" },
    { englishName: "Wolverine", arabicName: "ولفرين", fileName: "wolverine_boy_ar.mp3" },
    { englishName: "Wombat", arabicName: "ومبات", fileName: "wombat_boy_ar.mp3" },
    { englishName: "Woodpecker", arabicName: "نقار الخشب", fileName: "woodpecker_boy_ar.mp3" },
    { englishName: "Xerus", arabicName: "سنجاب أرضي", fileName: "xerus_boy_ar.mp3" },
    { englishName: "Yak", arabicName: "ياك", fileName: "yak_boy_ar.mp3" },
    { englishName: "Zebra", arabicName: "حمار وحشي", fileName: "zebra_boy_ar.mp3" },